{
  "name": "frontend",
  "description": "Nuxt.js TypeScript project",
  "version": "2.11.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@nuxt/typescript-runtime": "0.4.0",
    "@nuxtjs/axios": "5.9.5",
    "nuxt": "2.11.0",
    "nuxt-property-decorator": "2.5.1",
    "vuex-class": "0.3.2"
  },
  "scripts": {
    "serve": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "0.6.0",
    "@nuxtjs/vuetify": "^1.11.0"
  }
}
